<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
        background-image: url(Untitled\ design.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 90%;
        margin: 4rem 2rem;
    }
    .notify{
        background-color: rgb(0, 219, 248);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 8px 10px grey;
        height: 30vh;
    }
    .notify p{
        font-size: 30px;
        color: rgb(0, 0, 0);
        text-align: center;
    }
</style>
<body>
    <div class="notify">
        <p>⚠️</p>
        <p>Form already submitted</p>
    </div>
</body>
</html>